nginx: [emerg] cannot load certificate "/etc/ssl/opexwise.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/ssl/opexwise.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024/08/19 07:42:00 [emerg] 10#10: cannot load certificate "/etc/ssl/opexwise.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/ssl/opexwise.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx: [emerg] cannot load certificate "/etc/ssl/opexwise.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/ssl/opexwise.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024/08/19 07:42:02 [emerg] 10#10: cannot load certificate "/etc/ssl/opexwise.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/ssl/opexwise.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx: [emerg] cannot load certificate "/etc/ssl/opexwise.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/ssl/opexwise.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024/08/19 07:42:07 [emerg] 10#10: cannot load certificate "/etc/ssl/opexwise.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/ssl/opexwise.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx: [emerg] cannot load certificate "/etc/ssl/opexwise.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/ssl/opexwise.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024/08/19 07:42:14 [emerg] 10#10: cannot load certificate "/etc/ssl/opexwise.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/ssl/opexwise.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
nginx: [emerg] cannot load certificate "/etc/ssl/opexwise.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/ssl/opexwise.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
root@superset:/var/opt/dify/docker# 

