root@opexwise-ml2:/home/bala.d/stable-diffusion-webui# docker build -t stable-webui:0.0 .
[+] Building 64.9s (9/9) FINISHED                                                                                   docker:default
 => [internal] load build definition from Dockerfile                                                                          0.0s
 => => transferring dockerfile: 1.23kB                                                                                        0.0s
 => [internal] load metadata for docker.io/library/ubuntu:22.04                                                               0.3s
 => [internal] load .dockerignore                                                                                             0.0s
 => => transferring context: 2B                                                                                               0.0s
 => CACHED [1/6] FROM docker.io/library/ubuntu:22.04@sha256:adbb90115a21969d2fe6fa7f9af4253e16d45f8d4c1e930182610c4731962658  0.0s
 => [2/6] RUN apt-get update && apt-get install -y --no-install-recommends     python3.10     python3.10-venv     python3-p  20.8s
 => [3/6] RUN useradd -m -s /bin/bash appuser &&     mkdir -p /app && chown -R appuser:appuser /app                           0.4s 
 => [4/6] WORKDIR /app                                                                                                        0.0s 
 => [5/6] RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git .                                        31.4s 
 => ERROR [6/6] RUN python3.10 -m venv venv &&     . venv/bin/activate &&     pip install --upgrade pip &&     pip install   11.9s 
------                                                                                                                             
 > [6/6] RUN python3.10 -m venv venv &&     . venv/bin/activate &&     pip install --upgrade pip &&     pip install torch==2.1.0+cu122 torchvision==0.16.0+cu122 torchaudio==2.1.0+cu122 --extra-index-url https://download.pytorch.org/whl/cu122 &&     pip install -r requirements.txt:                                                                                                                
5.969 Requirement already satisfied: pip in ./venv/lib/python3.10/site-packages (22.0.2)                                           
6.245 Collecting pip                                                                                                               
6.362   Downloading pip-24.2-py3-none-any.whl (1.8 MB)
6.521      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 11.9 MB/s eta 0:00:00
6.589 Installing collected packages: pip
6.589   Attempting uninstall: pip
6.590     Found existing installation: pip 22.0.2
6.970     Uninstalling pip-22.0.2:
6.982       Successfully uninstalled pip-22.0.2
7.966 Successfully installed pip-24.2
8.554 Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu122
10.14 ERROR: Could not find a version that satisfies the requirement torch==2.1.0+cu122 (from versions: 1.11.0, 1.12.0, 1.12.1, 1.13.0, 1.13.1, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0)
11.71 ERROR: No matching distribution found for torch==2.1.0+cu122
------

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 41)
Dockerfile:31
--------------------
  30 |     # Install Python dependencies, including the latest PyTorch with CUDA 12.2 support
  31 | >>> RUN python3.10 -m venv venv && \
  32 | >>>     . venv/bin/activate && \
  33 | >>>     pip install --upgrade pip && \
  34 | >>>     pip install torch==2.1.0+cu122 torchvision==0.16.0+cu122 torchaudio==2.1.0+cu122 --extra-index-url https://download.pytorch.org/whl/cu122 && \
  35 | >>>     pip install -r requirements.txt
  36 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c python3.10 -m venv venv &&     . venv/bin/activate &&     pip install --upgrade pip &&     pip install torch==2.1.0+cu122 torchvision==0.16.0+cu122 torchaudio==2.1.0+cu122 --extra-index-url https://download.pytorch.org/whl/cu122 &&     pip install -r requirements.txt" did not complete successfully: exit code: 1
root@opexwise-ml2:/home/bala.d/stable-diffusion-webui# 

