root@opexwise-ml2:/home/bala.d/stable-diffusion-webui# exit
logout
There are stopped jobs.
root@opexwise-ml2:/home/bala.d/stable-diffusion-webui# exit
logout
Gracefully stopping... (press Ctrl+C again to force)
canceled
bala.d@opexwise-ml2:/home/bala.d/stable-diffusion-webui$ ./webui.sh --api --listen

################################################################
Install script for stable-diffusion + Web UI
Tested on Debian 11 (Bullseye), Fedora 34+ and openSUSE Leap 15.4 or newer.
################################################################

################################################################
Running on bala.d user
################################################################

################################################################
Repo already cloned, using it as install directory
################################################################

################################################################
Create and activate python venv
################################################################

################################################################
ERROR: Cannot activate python venv, aborting...
################################################################
bala.d@opexwise-ml2:/home/bala.d/stable-diffusion-webui$ 
